@use "src/assets/styles/_colors.scss" as colors;
@use "src/assets/styles/_sizes.scss" as sizes;

$button-max-width: 200px;

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: colors.$light-greyscale-bglight;
  border-top: 1px solid colors.$light-greyscale-stroke;
  position: relative;
}

.footerContent {
  width: 100%;
  max-width: sizes.$max-desktop-width;
  padding: 40px sizes.$padding-sides-l;
  display: grid;
  grid-template: auto auto / auto 1fr auto;
  gap: 30px 16px;
  align-items: flex-start;

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: colors.$light-greyscale-text-secondary;
  }
}

.logoLink {
  justify-self: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  
  svg {
    width: fit-content;
    height: 24px;
  }
}

.navList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  white-space: nowrap;
  gap: 16px;
}

.socialList {
  grid-column: 3/4;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 32px;

  li {
    height: min-content;
  }

  a {
    display: flex;
    height: min-content;
  }
}

.author {
  grid-column: 1/4;
  justify-self: center;
  align-self: center;
  color: colors.$light-greyscale-text-tertiary;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
}

@media (max-width: sizes.$tablet) {
  .footer {
    background: white;
  }

  .footerContent {
    padding: sizes.$padding-sizes-m;
  }

  .logoLink {
    grid-area: 1/1/2/4;
    position: static;
    transform: none;
  }
}

@media (max-width: sizes.$mobile-l) {
  .footerContent {
    grid-template: repeat(4, auto) / 1fr;
    gap: 34px;
  }

  .logoLink,
  .author,
  .navList,
  .socialList {
    grid-area: unset;
  }

  .navList {
    align-items: center;
  }

  .logoLink {
    grid-row: 1/2;
    padding: 10px 0 26px;

    svg {
      height: 20px;
    }
  }
}
